<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://qingfengmy.github.io">
  <title>windows中多版本的nodejs | 清风明月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 问题描述在使用hexo搭建博客系统时，在执行hexo new “hello”命令时，报错，错误信息是：12re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
google发">
<meta property="og:type" content="article">
<meta property="og:title" content="windows中多版本的nodejs">
<meta property="og:url" content="https://qingfengmy.github.io/2016/11/30/windows中多版本的nodejs/index.html">
<meta property="og:site_name" content="清风明月">
<meta property="og:description" content="1 问题描述在使用hexo搭建博客系统时，在执行hexo new “hello”命令时，报错，错误信息是：12re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
google发">
<meta property="og:updated_time" content="2016-11-30T03:41:05.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows中多版本的nodejs">
<meta name="twitter:description" content="1 问题描述在使用hexo搭建博客系统时，在执行hexo new “hello”命令时，报错，错误信息是：12re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
google发">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://tva2.sinaimg.cn/crop.0.0.512.512.180/67333864jw8eo1vias9chj20e80e8417.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">qingfengmy</a></h1>
		</hgroup>

		
		<p class="header-subtitle">心有猛虎，细嗅蔷薇</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/qingfengmy" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/1731410020" title="weibo"><i class="icon-weibo"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">qingfengmy</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://tva2.sinaimg.cn/crop.0.0.512.512.180/67333864jw8eo1vias9chj20e80e8417.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">qingfengmy</h1>
			</hgroup>
			
			<p class="header-subtitle">心有猛虎，细嗅蔷薇</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/qingfengmy" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1731410020" title="weibo"><i class="icon-weibo"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-windows中多版本的nodejs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows中多版本的nodejs
    </h1>
  

        <a href="/2016/11/30/windows中多版本的nodejs/" class="archive-article-date">
  	<time datetime="2016-11-30T02:57:59.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-11-30</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1 问题描述"></a>1 问题描述</h4><p>在使用hexo搭建博客系统时，在执行<strong><em>hexo new “hello”</em></strong>命令时，报错，错误信息是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">re-evaluating native module sources is not supported. </div><div class="line">If you are using the graceful-fs module, please update it to a more recent version.</div></pre></td></tr></table></figure></p>
<p>google发现是因为<strong><em>node.js 6.0的API不支持graceful-fs</em></strong>，本地开发安装的nodejs版本是6.9.1。于是试着第一步解决方式。</p>
<h4 id="2-第一步解决"><a href="#2-第一步解决" class="headerlink" title="2 第一步解决"></a>2 第一步解决</h4><p>第一步解决方式是本地装两个nodejs版本，目录结构是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;nodejs</div><div class="line">    &gt;v6.9.1</div><div class="line">    &gt;v5.12.0</div></pre></td></tr></table></figure></p>
<p>可是在安装5.12.0时，提示本地已经有更高版本的nodejs，安装进程退出。</p>
<h4 id="3-第二步解决"><a href="#3-第二步解决" class="headerlink" title="3 第二步解决"></a>3 第二步解决</h4><p>于是google，考虑多版本nodejs的解决方式。一般有两种<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; n  express的作者开发的， 安装需要npm install n -g </div><div class="line">&gt; nvm 独立的程序，和npm没有关系</div></pre></td></tr></table></figure></p>
<p>但是在windows上就没有选择哪个这种幸福的烦恼了。<strong><em>n</em></strong>不支持windows系统；<strong><em>nvm</em></strong>也不支持windows系统，只是在windows系统上有个参照<strong><em>nvm</em></strong>实现的工具<strong><em>nvm-windows</em></strong>，命令和<strong><em>nvm</em></strong>的用法一样，于是选择<strong><em>nvm-windows</em></strong>。</p>
<p>官网地址：<a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="external">https://github.com/coreybutler/nvm-windows</a></p>
<p>windows上还有其他实现，nvmwm gnvm等，坑较多，弃。</p>
<h4 id="4-坑"><a href="#4-坑" class="headerlink" title="4 坑"></a>4 坑</h4><p>截至写作时间，<strong><em>nvm-windows</em></strong>的最新版本是1.1.1，但下载较慢，经常失败。于是下载了1.1.0版本，很快下载完，但1.1.0的版本的好多坑在1.1.1的版本已经修复了，于是不明真相的我在坑中挣扎了很久，终于大悟，于是下载1.1.1的版本安装。</p>
<p><strong><em>注意：一定要看版本间差异，尽量选择高版本</em></strong></p>
<p>安装<strong><em>nvm-windows</em></strong>之前一定要把你本地的nodejs卸载掉，否则<strong><em>nvm-windows</em></strong>在切换nodejs版本时，总是切换失败。</p>
<p>而切换失败的问题还可能的原因是<strong><em>root</em></strong>和<strong><em>path</em></strong>的路径中含有空格或者其他特殊字符。于是目录如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;C </div><div class="line">    &gt;public</div><div class="line">        &gt;nvm_window</div><div class="line">            &gt;root</div><div class="line">            &gt;path</div><div class="line">        &gt;svn</div><div class="line">        &gt;python</div></pre></td></tr></table></figure></p>
<p>刚安装完成<strong><em>nvm-window</em></strong>时，第一次运行<strong><em>nvm -v</em></strong>会提示错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR open \settings.txt</div></pre></td></tr></table></figure></p>
<p>这就需要把<strong><em>nvm-window</em></strong>安装路径中的setting.txt文件拷贝到C盘根目录下。</p>
<p>nvm-windows安装nodejs，默认会从nodejs.org官网下载，由于国内环境，需要配置淘宝镜像，配置方法是在setting.txt文件中增加或修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">node_mirror: https://npm.taobao.org/mirrors/node/</div><div class="line">npm_mirror: https://npm.taobao.org/mirrors/npm/</div></pre></td></tr></table></figure></p>
<p><strong><em>注意修改的是C盘根目录的setting.txt</em></strong></p>
<h4 id="5-基本用法"><a href="#5-基本用法" class="headerlink" title="5 基本用法"></a>5 基本用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">nvm install 5.0.0</div><div class="line">nvm uninstall 4.2.2</div><div class="line">nvm use 4.2.2</div><div class="line">nvm list</div></pre></td></tr></table></figure>
      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/11/30/调试手机端的微信页面/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          调试手机端的微信页面
        
      </div>
    </a>
  
  
    <a href="/2016/11/30/使用hexo和github搭建博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用hexo和github搭建博客</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 qingfengmy
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/reactjs/" style="font-size: 10px;">reactjs</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.me/">Litten</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">Android和React方向&lt;br&gt;勿忘初心方得始终</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>